<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="db_pic.exe" version="1.0.0.0" publicKeyToken="3a36dbc62aadf3d7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="db_pic" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="db_pic.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.AcroPDFLib.dll" size="8192">
      <assemblyIdentity name="AxInterop.AcroPDFLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SFdRr6Qnv2j1woU/feGZ4ZfLFqibAKzvbG47kfB9k+o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="db_pic.exe" size="17228288">
      <assemblyIdentity name="db_pic" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>B7H6ntBenfv/qeSwqqnRa8DPKySC6s4+Ba3/hTiNg0s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.AcroPDFLib.dll" size="11776">
      <assemblyIdentity name="Interop.AcroPDFLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NWD0KNJEFwXscuSTIyoGFjywVoU30MeRWxsmCw0N4eM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="352768">
      <assemblyIdentity name="MySql.Data" version="6.3.5.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hlJaM+Ql8q+9AMuu2qATW7aRRdtRoEK2WwxGsbXb64E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="db_pic.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MESH\user" issuerKeyHash="1ad2f4997a37b5bad6c28d27142accd5a4c8cbd1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fDBKctpI1SCNWG05XQY0TGOBYuWMXoZV5FrOohds3Tw=</DigestValue></Reference></SignedInfo><SignatureValue>gIKgPG/xNZQXsSVXXZGwn0zxZ6d5IBbmIl88ZQvnqm3Jw+H+1IS51WOm0qKGVRQYxrV1LOzILmFn78YM4Rbgxfq9VH6rtE/m+/Yrq1nuT69wRHXQdTj8WkJkzNcv3S9jQyhAkv00oqmxP3OL2JZ9LYHZveieLgUABlyVSYMJ3to=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x6fK59MIKWieKi5qZYVlZtc+m7tqpqEStP4CW5qAex3qYfd4skw7Y7IFPlmatZm+2hBuST7UZtTexkobHebzFtJMnJHAGLSeEB2HRSKC2O5L98rX2WqrYhyuXahG0d0xPmvm0M2hyCqiXBzxGT5+fJT5Goc1PCfb79yFp32IRa0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3cdd6c17a2ce5ae455865e8ce56281634c34065d396d588d20d548da724a307c" Description="" Url=""><as:assemblyIdentity name="db_pic.exe" version="1.0.0.0" publicKeyToken="3a36dbc62aadf3d7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MESH\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hbXIAy2vbktGEcWP0fd6vL8vN1A3fuzDcxPko3uUpcU=</DigestValue></Reference></SignedInfo><SignatureValue>cGWDKb7CaD3Q/DA679TMvm/4jA07fUUkDCQli6FmiKxnn8yf46c9CvDPC04dZI5lLsfPeJyKeQQRZRpFiD6QWU5RqQlNjtTm46ne7z0jqc9ywsYs4UQD1+vwYJ3g7oSrwSdjx/IiItdMlQxoKtZLbCs6yO9+112jUUF1TUcLhiU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x6fK59MIKWieKi5qZYVlZtc+m7tqpqEStP4CW5qAex3qYfd4skw7Y7IFPlmatZm+2hBuST7UZtTexkobHebzFtJMnJHAGLSeEB2HRSKC2O5L98rX2WqrYhyuXahG0d0xPmvm0M2hyCqiXBzxGT5+fJT5Goc1PCfb79yFp32IRa0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQGw2cKI0nP45GzXgOIsT05jANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIATQBFAFMASABcAHUAcwBlAHIwHhcNMTgxMjA4MTM0NjAyWhcNMTkxMjA4MTk0NjAyWjAdMRswGQYDVQQDHhIATQBFAFMASABcAHUAcwBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMenyufTCCloniouamWFZWbXPpu7aqahErT+AluagHsd6mH3eLJMO2OyBT5ZmrWZvtoQbkk+1GbU3sZKGx3m8xbSTJyRwBi0nhAdh0UigtjuS/fK19lqq2Icrl2oRtHdMT5r5tDNocgqolwc8Rk+fnyU+RqHNTwn2+/chad9iEWtAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAAHj4ySYQ9tmHbGwBLg1X7MKESw1roMG7EeH90hWOOGyZPMO1DzXS0ALS7bjg0BlhGoz8K/Zvhbh6OSDj9u0r5z/3Thpdvu1GocEzu5WWaY3GxoBU6cHS2Fu1SNyVCG6K75el99zli/4ceaxeLDeOTY9O0aSEem9jxM2X/vhCeK4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>